{
  "name": "@hjaewon/abap-mcp-adt-powerup",
  "mcpName": "io.github.hjaewon/abap-mcp-adt-powerup",
  "version": "4.13.1",
  "scripts": {
    "test:init": "node -e \"const fs=require('fs'),s='tests/test-config.yaml',t=s+'.template';if(fs.existsSync(s)){console.log(s+' already exists, skipping (use test:reinit to overwrite)')}else{fs.copyFileSync(t,s);console.log('Created '+s+' — edit lines marked CHANGE')}\"",
    "test:reinit": "node -e \"const fs=require('fs'),s='tests/test-config.yaml',t=s+'.template';fs.copyFileSync(t,s);console.log('Recreated '+s+' from template')\"",
    "test": "jest --passWithNoTests",
    "test:integration": "jest --testPathPatterns=integration --runInBand --passWithNoTests --forceExit",
    "test:high": "jest --testPathPatterns=\"integration.*High\" --runInBand --passWithNoTests --forceExit",
    "test:low": "jest --testPathPatterns=\"integration.*Low\" --runInBand --passWithNoTests --forceExit",
    "test:check": "npx tsc --noEmit -p tsconfig.test.json",
    "shared:setup": "jest --testPathPatterns=\"admin/shared-deps/setup\" --testPathIgnorePatterns=\"[]\" --runInBand --passWithNoTests",
    "shared:teardown": "jest --testPathPatterns=\"admin/shared-deps/teardown\" --testPathIgnorePatterns=\"[]\" --runInBand --passWithNoTests",
    "shared:check": "jest --testPathPatterns=\"admin/shared-deps/check\" --testPathIgnorePatterns=\"[]\" --passWithNoTests",
    "lint": "npx biome check --write src",
    "lint:check": "npx biome check src",
    "format": "npx biome format --write src",
    "build": "npx biome check --write --diagnostic-level=error src && npx tsc -p tsconfig.json",
    "build:fast": "npx tsc -p tsconfig.json",
    "bundle": "node tools/bundle.mjs",
    "build:bundle": "npm run build && npm run bundle",
    "check-todos": "node tools/check-todos.js",
    "start": "node ./bin/mcp-abap-adt.js",
    "start:http": "node ./bin/mcp-abap-adt.js --transport=http",
    "start:sse": "node ./bin/mcp-abap-adt.js --transport=sse",
    "dev": "npm run build && npx @modelcontextprotocol/inspector node ./dist/server/launcher.js --transport=stdio",
    "dev:http": "npm run build && node ./tools/dev-http-v2.js",
    "dev:sse": "npm run build && node ./tools/dev-sse-v2.js",
    "kill-ports": "lsof -ti:3000,3001,4000,4001,5000,6274,6277 | xargs -r kill -9 2>/dev/null || true",
    "auth": "npx sap-abap-auth auth",
    "clean": "make clean",
    "chrono": "./tools/version-stats.sh",
    "smoke:mcp:crud": "node ./tools/mcp-crud-smoke.js",
    "smoke:mcp:matrix": "node ./tools/mcp-crud-matrix.js",
    "docs:tools": "node ./tools/generate-tools-docs.js",
    "prepublishOnly": "npm run build && npm run bundle",
    "package": "npm pack",
    "package:build": "npm run build && npm pack",
    "docker:pack": "npm pack && mkdir -p docker/packages && mv *.tgz docker/packages/",
    "docker:build": "cd docker && docker-compose build",
    "docker:build:package": "npm run docker:pack && cd docker && docker-compose -f docker-compose.package.yml build",
    "docker:build:headerless": "cd docker && docker-compose -f docker-compose.headerless.yml build",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:up:package": "npm run docker:pack && cd docker && docker-compose -f docker-compose.package.yml up -d",
    "docker:up:headerless": "cd docker && docker-compose -f docker-compose.headerless.yml up -d",
    "docker:down": "cd docker && docker-compose down",
    "docker:down:package": "cd docker && docker-compose -f docker-compose.package.yml down",
    "docker:down:headerless": "cd docker && docker-compose -f docker-compose.headerless.yml down",
    "docker:logs": "cd docker && docker-compose logs -f",
    "docker:logs:package": "cd docker && docker-compose -f docker-compose.package.yml logs -f",
    "docker:logs:headerless": "cd docker && docker-compose -f docker-compose.headerless.yml logs -f",
    "docker:rebuild": "npm run docker:down && npm run docker:build && npm run docker:up",
    "docker:rebuild:package": "npm run docker:down:package && npm run docker:build:package && npm run docker:up:package",
    "docker:rebuild:headerless": "npm run docker:down:headerless && npm run docker:build:headerless && npm run docker:up:headerless",
    "prepare": "husky"
  },
  "keywords": [
    "abap",
    "sap",
    "adt",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "abap-cloud",
    "sap-btp",
    "xsuaa",
    "jwt-auth",
    "service-key",
    "crud"
  ],
  "author": "hjaewon",
  "contributors": [
    "babamba2 <psspss1122@gmail.com>"
  ],
  "description": "SAP ABAP ADT MCP server with full CRUD for on-prem and ABAP Cloud (BTP), plus JWT/XSUAA and service-key destination auth. Single-file bundled distribution (sc4sap engine fork).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjaewon/abap-mcp-adt-powerup.git"
  },
  "devDependencies": {
    "@babamba2/mcp-abap-adt-auth-broker": "^1.0.5",
    "@babamba2/mcp-abap-adt-auth-providers": "^1.0.5",
    "@babamba2/mcp-abap-adt-auth-stores": "^1.0.4",
    "@babamba2/mcp-abap-adt-clients": "^3.13.1",
    "@babamba2/mcp-abap-adt-header-validator": "^0.1.8",
    "@babamba2/mcp-abap-adt-interfaces": "^5.0.0",
    "@babamba2/mcp-abap-adt-logger": "^0.1.4",
    "@babamba2/mcp-abap-connection": "^1.5.3",
    "@biomejs/biome": "^2.4.6",
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "fast-xml-parser": "^5.4.2",
    "js-yaml": "^4.1.1",
    "xml-js": "^1.6.11",
    "zod": "^4.3.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.5",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "esbuild": "^0.28.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-util": "^30.2.0",
    "lint-staged": "^16.4.0",
    "open": "^11.0.0",
    "serve-handler": "^6.1.7",
    "ts-jest": "^29.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.1.0",
    "node-rfc": "^3.3.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/server.bundle.cjs",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "mcp-abap-adt": "bin/mcp-abap-adt.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/**/__tests__/**",
      "!src/**/index.ts"
    ],
    "testPathIgnorePatterns": [
      "__tests__/admin/"
    ],
    "maxWorkers": 1,
    "testTimeout": 600000,
    "globalSetup": "<rootDir>/src/__tests__/integration/globalSetup.ts"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "biome check --write"
    ]
  },
  "private": false,
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hjaewon/abap-mcp-adt-powerup/issues"
  },
  "homepage": "https://github.com/hjaewon/abap-mcp-adt-powerup#readme"
}
